# Hangfire.PowerShellExecutor

./: .gitignore  CONTRIBUTING.md  Hangfire.PowerShellExecutor.sln  LICENSE  README.md  SECURITY.md
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml  codeql-analysis.yml  linter.yml
Src/: ConsoleHelpers.cs  ExecutionPolicy.cs  Hangfire.PowerShellExecutor.csproj  HangfireExtensions.cs  HangfireSubscriber.cs  IPerformingContextAccessor.cs  PSExecutor.cs  PSExecutorBuilder.cs  ProcessHelpers.cs  PsExecutorConfig.cs
Src/Models/: PSCredential.cs  PSExecutionPolicy.cs  PSExecutionType.cs  PSParameter.cs
Test/: Hangfire.PowerShellExecutor.Test.csproj  Program.cs  Startup.cs
Test/Properties/: launchSettings.json
