<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A plugin for Hangfire that allows you to easily launch your powershell scripts.</Description>
    <PackageTags>hangfire manual jobs</PackageTags>
    <Authors>Thomas ILLIET</Authors>
    <Copyright>Thomas ILLIET</Copyright>
    <PackageIconUrl />
		<PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thomas-illiet/Hangfire.PowerShellExecutor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thomas-illiet/Hangfire.PowerShellExecutor/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomas-illiet/Hangfire.PowerShellExecutor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
